{
  "adminId": 8512337917,
  "globalStickerSet": {
    "ownerId": 8512337917,
    "name": "created_by_",
    "save_sticker_count": 1
  },
  "adv": {
    "moderationChat": 8512337917
  },
  "donate": {
    "chatId": 8512337917,
    "messageId": 172634725
  }
}